# SalesforceAutomation

./: pom.xml
src/test/java/com/salesforce/automation/test/: SalesforceTest.java
src/test/java/com/salesforce/automation/util/: Constants.java
src/test/java/com/salesforce/pageobjects/: CampaignPage.java  HomePage.java  LeadsPage.java  LoginPage.java  LookUpPage.java  Page.java
src/test/resources/: log4j.properties
